### ISSUE TITLE
Segmentation fault in Yii2.0.7-dev (works in 2.0.6)

### ISSUE THREAD

**Issue by it3rmit** [yiisoft/yii2#10171]
I am getting segmentation fault on CentOS using yii2 v2.0.7-dev. This code used to work recently. 
It still works on my localhost on Ubuntu 14.04
My Centos Version
```
cat /etc/centos-release
CentOS release 6.6 (Final)
```
After I found the issue #10152  I have change ```composer.json```:
```
"yiisoft/yii2": "*"
```
to 
```
"yiisoft/yii2": "2.0.6"
```
Everything has started to work again.
I am getting a segfault on save() method of ActiveRecord instance.
The info about my environment
```
php -v
```
```
PHP 5.5.23 (cli) (built: Mar 21 2015 22:04:59) 
Copyright (c) 1997-2015 The PHP Group
Zend Engine v2.5.0, Copyright (c) 1998-2015 Zend Technologies
    with Zend OPcache v7.0.4-dev, Copyright (c) 1999-2015, by Zend Technologies
    with Xdebug v2.2.6, Copyright (c) 2002-2014, by Derick Rethans

```
```
php -m
```
```
[PHP Modules]
bz2
calendar
Core
ctype
curl
date
dom
ereg
exif
fileinfo
filter
ftp
gd
gettext
gmp
hash
iconv
intl
json
libxml
mbstring
mcrypt
memcache
mhash
mysql
mysqli
openssl
pcntl
pcre
PDO
pdo_mysql
pdo_sqlite
Phar
readline
Reflection
session
shmop
SimpleXML
sockets
SPL
sqlite3
standard
tokenizer
wddx
xdebug
xml
xmlreader
xmlwriter
xsl
Zend OPcache
zip
zlib

[Zend Modules]
Xdebug
Zend OPcache

```
```
apachectl -V
```
```
Server version: Apache/2.2.15 (Unix)
Server built:   Oct 16 2014 14:48:21
Server's Module Magic Number: 20051115:25
Server loaded:  APR 1.3.9, APR-Util 1.3.9
Compiled using: APR 1.3.9, APR-Util 1.3.9
Architecture:   64-bit
Server MPM:     Prefork
  threaded:     no
    forked:     yes (variable process count)
Server compiled with....
 -D APACHE_MPM_DIR="server/mpm/prefork"
 -D APR_HAS_SENDFILE
 -D APR_HAS_MMAP
 -D APR_HAVE_IPV6 (IPv4-mapped addresses enabled)
 -D APR_USE_SYSVSEM_SERIALIZE
 -D APR_USE_PTHREAD_SERIALIZE
 -D SINGLE_LISTEN_UNSERIALIZED_ACCEPT
 -D APR_HAS_OTHER_CHILD
 -D AP_HAVE_RELIABLE_PIPED_LOGS
 -D DYNAMIC_MODULE_LIMIT=128
 -D HTTPD_ROOT="/etc/httpd"
 -D SUEXEC_BIN="/usr/sbin/suexec"
 -D DEFAULT_PIDLOG="run/httpd.pid"
 -D DEFAULT_SCOREBOARD="logs/apache_runtime_status"
 -D DEFAULT_LOCKFILE="logs/accept.lock"
 -D DEFAULT_ERRORLOG="logs/error_log"
 -D AP_TYPES_CONFIG_FILE="conf/mime.types"
 -D SERVER_CONFIG_FILE="conf/httpd.conf"
```

**Comment by it3rmit** [comment]
I have got a core dump, but gdb didn't give much information.
```
gdb httpd core
```
```
Reading symbols from /lib64/libgpg-error.so.0...(no debugging symbols found)...done.
Loaded symbols for /lib64/libgpg-error.so.0
Reading symbols from /usr/lib64/php/modules/zip.so...(no debugging symbols found)...done.
Loaded symbols for /usr/lib64/php/modules/zip.so
warning: File "/lib64/libm-2.12.so" has a different build-id, file skipped
warning: File "/lib64/libcrypt-2.12.so" has a different build-id, file skipped
warning: File "/lib64/libpthread-2.12.so" has a different build-id, file skipped
warning: File "/lib64/libc-2.12.so" has a different build-id, file skipped
warning: File "/lib64/libdl-2.12.so" has a different build-id, file skipped
warning: File "/lib64/ld-2.12.so" has a different build-id, file skipped
warning: File "/lib64/librt-2.12.so" has a different build-id, file skipped
warning: File "/lib64/libnss_files-2.12.so" has a different build-id, file skipped
warning: File "/lib64/libresolv-2.12.so" has a different build-id, file skipped
warning: File "/lib64/libnsl-2.12.so" has a different build-id, file skipped
warning: File "/lib64/libgssapi_krb5.so.2.2" has a different build-id, file skipped
warning: File "/lib64/libkrb5.so.3.3" has a different build-id, file skipped
warning: File "/lib64/libk5crypto.so.3.1" has a different build-id, file skipped
warning: File "/lib64/libcom_err.so.2.1" has a different build-id, file skipped
warning: File "/usr/lib64/libssl.so.1.0.1e" has a different build-id, file skipped
warning: File "/usr/lib64/libcrypto.so.1.0.1e" has a different build-id, file skipped
warning: File "/lib64/libkrb5support.so.0.1" has a different build-id, file skipped
warning: no loadable sections found in added symbol-file system-supplied DSO at 0x7ffcd0ffb000
Core was generated by `/usr/sbin/httpd'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f01db8777b9 in ?? () from /etc/httpd/modules/libphp5.so
Missing separate debuginfos, use: debuginfo-install httpd-2.2.15-39.el6.centos.x86_64
```
```
bt
```
```
#0  0x00007f01db8777b9 in ?? () from /etc/httpd/modules/libphp5.so
#1  0x00007f01db892013 in ?? () from /etc/httpd/modules/libphp5.so
#2  0x00007f01db8c7c98 in execute_ex () from /etc/httpd/modules/libphp5.so
#3  0x00007f01db843f8e in dtrace_execute_ex () from /etc/httpd/modules/libphp5.so
#4  0x00007f01d942db9b in xdebug_execute_ex () from /usr/lib64/php/modules/xdebug.so
#5  0x00007f01db8d68b0 in ?? () from /etc/httpd/modules/libphp5.so
#6  0x00007f01db8c7c98 in execute_ex () from /etc/httpd/modules/libphp5.so
#7  0x00007f01db843f8e in dtrace_execute_ex () from /etc/httpd/modules/libphp5.so
#8  0x00007f01d942db9b in xdebug_execute_ex () from /usr/lib64/php/modules/xdebug.so
#9  0x00007f01db8d68b0 in ?? () from /etc/httpd/modules/libphp5.so
#10 0x00007f01db8c7c98 in execute_ex () from /etc/httpd/modules/libphp5.so
#11 0x00007f01db843f8e in dtrace_execute_ex () from /etc/httpd/modules/libphp5.so
#12 0x00007f01d942db9b in xdebug_execute_ex () from /usr/lib64/php/modules/xdebug.so
#13 0x00007f01db852f7c in zend_execute_scripts () from /etc/httpd/modules/libphp5.so
#14 0x00007f01db7f335a in php_execute_script () from /etc/httpd/modules/libphp5.so
#15 0x00007f01db9040f5 in ?? () from /etc/httpd/modules/libphp5.so
#16 0x00007f01e63cfcd0 in ap_run_handler ()
#17 0x00007f01e63d358e in ap_invoke_handler ()
#18 0x00007f01e63dea8c in ap_internal_redirect ()
#19 0x00007f01dd2b0855 in ?? () from /etc/httpd/modules/mod_rewrite.so
#20 0x00007f01e63cfcd0 in ap_run_handler ()
#21 0x00007f01e63d358e in ap_invoke_handler ()
#22 0x00007f01e63dec50 in ap_process_request ()
#23 0x00007f01e63dbac8 in ?? ()
#24 0x00007f01e63d77d8 in ap_run_process_connection ()
#25 0x00007f01e63e3ad7 in ?? ()
#26 0x00007f01e63e3dea in ?? ()
#27 0x00007f01e63e411b in ap_mpm_run ()
#28 0x00007f01e63bb9b0 in main ()
```
```
frame 2
print (char *)(executor_globals.function_state_ptr->function)->common.function_name
```
```
Attempt to extract a component of a value that is not a structure.
```

**Comment by Alex-Code** [comment]
Are you able to update PHP?

**Comment by samdark** [comment]
Trace doesn't seem to give much info. First of all, try as @Alex-Code suggested i.e. upgrade PHP. If it won't help, it worth trying `git bisect` to find out exact commit to the framework so we could provide PHP team a reproduceable test case.

**Comment by SilverFire** [comment]
Maybe you have the same problem as I debugged in #10152
`ActiveRecord->save() -> SluggableBehaviour -> Inflector::slug() -> Inflector::transliterate() -> segfault`

Please, do `php --info | grep ICU`

**Comment by it3rmit** [comment]
```
php --info | grep ICU
```
```
ICU version => 4.2.1
```
I'll post results after I update php.

**Comment by it3rmit** [comment]
After updating to php 5.6 the segfault doesn't occur any more.
```
php --version
```
```
PHP 5.6.14 (cli) (built: Oct 16 2015 08:41:09) 
Copyright (c) 1997-2015 The PHP Group
Zend Engine v2.6.0, Copyright (c) 1998-2015 Zend Technologies
    with Zend OPcache v7.0.6-dev, Copyright (c) 1999-2015, by Zend Technologies

```
Thanks for help.
